<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kross-Konnection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="testimonial.css">
    
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  </head> 
  
  <style>
body {
  background-image: url('https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2FPicture1.png?v=1622007254008');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container-box {
  padding: 0 16px;
  background-color: #e2e2e2;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

 .gfg {
            margin: 20%;
            width: 10;
            height: 10;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 117px;
            left: 150px;
          color: white;
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
    
    .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
  
}  

.flex-child:first-child {
    margin-right: 20px;
}  
  
    

    
</style>
  <body>


    <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a ><img src="https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2Ffinal%20logo%20with%20name%20-%20Copy.PNG?v=1621954909681" alt="" style="zoom: 250%; margin-top: -4%;"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="signbank.html">AUSLAN Signbank</a></li>
          <li  class="active"><a href="about.html">About Team</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
      
    </div>
  </header>
    
    
  <!-- #header -->
<br>
    <br>
    <br>
    <br>
    
   

 
   
  
    
    
<h2 style="text-align:center">Team Kross-Konnection</h2>
    
    
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.com/71acd3da-3598-4cf0-b980-8a68596bd16d%2FKalyan.png?v=1622560002192" alt="Kalyan" style="width:100%">
      <div class="container-box"> <br>
        <h2 style="text-align:center">Kalyan Kumar Gurram</h2>
        <p class="title">Co-Founder</p>
        <p class="description text-justify">I'm a post-graduate student studying Cybersecurity & Data analytics at the University of Technology, Sydney (UTS). Artificial Intelligence opens many opportunities to develop innovative deep learning applications in various areas - such as Cybersecurity, image recognition, and face recognition.</p>
        <p style="text-align:center"><b>kalyan.k.gurram@student.uts.edu.au</b></p> <br> <br> <br>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.com/71acd3da-3598-4cf0-b980-8a68596bd16d%2FKaajal.jpg?v=1622560229638" alt="Kaajal" style="width:100%">
      <div class="container-box"> <br>
        <h2 style="text-align:center">Kaajal Sharma</h2>
        <p class="title">Co-Founder</p>
        <p class="description text-justify">Hi, I'm Kaajal. I am currently studying Master of Information Technology (Extension) at the University of Technology Sydney, specialising in Cyber Security and Data Analytics. Object detection is a powerful phenomena which may be utilised for the benefit of our community. This notion is the force driving Kross-Konnection. </p>
        <p style="text-align:center"><b>kaajal.sharma@student.uts.edu.au</b></p> <br> <br> <br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.glitch.com/71acd3da-3598-4cf0-b980-8a68596bd16d%2FSymac.png?v=1622560389834" alt="Symac" style="width:100%">
      <div class="container-box"> <br>
        <h2 style="text-align:center">Symac Kim</h2>
        <p class="title">Co-Founder</p>
        <p class="description text-justify">I am Symac Kim, who is studying Artificial Intelligence and Data Analytics as a student of Bachelor of Computing Science (Honours) in University of Technology Sydney (UTS). I am interested in application of convolutional neural network with image classification and object detection since it is strongly related to adversarial perturbation in image-processing machine learning models, which is my potential research topic.</p>
        <p style="text-align: center"><b>symac.kim@student.uts.edu.au</b></p>
      </div>
    </div>
  </div>
</div>


    
  
   

<script src="https://use.fontawesome.com/1744f3f671.js"></script>

  
    
    
    
    <!-- Import TensorFlow.js library -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script> -->
    <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> -->
    
    <!-- <script src="https://raw.githubusercontent.com/kaajalsharma/model/model.json"> </script> -->
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
    <script src="testimonial.js" defer></script>
    
    <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KROSS-KONNECTION TEAM</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
    

  </body>
</html>