<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kross-Konnection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="testimonial.css">
    
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  </head> 
  
  <style>
body {
  background-image: url('https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2FPicture1.png?v=1622007254008');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 290px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
#container {
	margin: 0px auto;
	width: 570px;
	height: 395px;
	border: 10px #333 solid;
}
#videoElement {
	width: 550px;
	height: 375px;
	background-color: #666;
}
  .button4 {
  border: none;
  color: white;
  padding: 12px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 210px;
  transition-duration: 0.4s;
  cursor: pointer;  
}

.button4 {
  background-color: red; 
  color: white; 
  border: 2px solid red;
}

.button4:hover {
  background-color: white;
  color: black;
}
  

 
    
  .gfg {
            margin: 20%;
            width: 10;
            height: 10;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 117px;
            left: 150px;
          color: white;
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
    
  
    

    
</style>
  <body>


    <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a ><img src="https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2Ffinal%20logo%20with%20name%20-%20Copy.PNG?v=1621954909681" alt="" style="zoom: 250%; margin-top: -4%;"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="signbank.html">AUSLAN Signbank</a></li>
          <li><a href="#aboutUs">About Team</a></li>
          <li><a href="#contactUs">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
      
    </div>
  </header>
    <br>
    <br>
    <br>
    <br>
    
  <!-- #header -->

<h1> <center> Ready to Translate </center></h1>
    <hr size="2" width="90%" color="black">

<div class="row">
  <div class="column" width="100%"><!-- style="background-color:#aaa;"> -->
    
    <!--<div id="container">
	<video autoplay="true" id="videoElement">
	
	</video>
</div>-->
  </div>
  
  <div class="column">
    
    
     <!--<p> <center> Translating...</center> </p>
    <svg width="550" height="220">
  <rect x="70" y="20" rx="20" ry="20" width="460" height="180" style="fill:grey;stroke:black;stroke-width:5;opacity:0.4" />
  Sorry, your browser does not support inline SVG.
</svg>
    <br>
    
    <button onclick="document.location='index.html'" class="button4 button4"><b>STOP</b></button>
    -->
    
  </div>
  
  
  
  
  
    </div> 
<!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
  <br>
    
 
<!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
  <br>

      
    
    <!-- Import TensorFlow.js library -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script> -->
    <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> -->
    
    <!-- <script src="https://raw.githubusercontent.com/kaajalsharma/model/model.json"> </script> -->
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
    <script src="testimonial.js" defer></script>
    
    
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
  <footer id="footer">
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KROSS-KONNECTION TEAM</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
    

  </body>
</html>