<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kross-Konnection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="testimonial.css">
    
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  </head> 
  
  <style>
body {
  background-image: url('https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2FPicture1.png?v=1622007254008');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
  .gfg {
            margin: 20%;
            width: 10;
            height: 10;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 117px;
            left: 150px;
          color: white;
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
    
  .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
  
}  

.flex-child:first-child {
    margin-right: 20px;
}   
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
    
</style>
  <body>


    <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a ><img src="https://cdn.glitch.com/b6055100-215c-4f2d-9435-7c7c917739f0%2Ffinal%20logo%20with%20name%20-%20Copy.PNG?v=1621954909681" alt="" style="zoom: 250%; margin-top: -4%;"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="signbank.html">AUSLAN Signbank</a></li>
          <li><a href="about.html">About Team</a></li>
          <li class="active"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
      
    </div>
  </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
  <!-- #header -->

    <h2 style="text-align: center">
      Have feedback or suggestion? Let the team at Kross-Konnection know!
    </h2>
<br>
    <br>
        
<div class="flex-container">

  <div class="flex-child magenta">
    
     <img src="https://cdn.glitch.com/71acd3da-3598-4cf0-b980-8a68596bd16d%2Fimages%20(2).jpg?v=1622565605356" alt="Contact" width="600" height="300" style="margin-left: 160px;">
    
    
    
    
  </div>
  
  
  
  
  
  
  <div class="flex-child green">
   <br>
     <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h4 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1">Address</h4>
                      <p class="u-text u-text-2">15 Broadway, Ultimo NSW 2007</p>
                      <h4 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-3">Phone</h4>
                      <p class="u-text u-text-4">(02) 9912 8837</p>
                      <h4 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-5">Email</h4>
                      <p class="u-text u-text-6">
                        <a href="https://mail.google.com/" target="_blank">krosskonnection.auslan@gmail.com</a>
                      </p>
                      
                    </div>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
   
    
    <br>
    
    
    
    
    
  </div>
  
</div>
    
  
   

<script src="https://use.fontawesome.com/1744f3f671.js"></script>

  
   <br>
    <br>
    
    
    <!-- Import TensorFlow.js library -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script> -->
    <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- Load the coco-ssd model to use to recognize things in images -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> -->
    
    <!-- <script src="https://raw.githubusercontent.com/kaajalsharma/model/model.json"> </script> -->
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
    <script src="testimonial.js" defer></script>
    
    <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>KROSS-KONNECTION TEAM</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
    

  </body>
</html>